.dmLayout {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 998px;
    border-right: 1px solid var(--devider);
}

.dmHeader {
    width: 100%;
    height: 72px;
    border-bottom: 1px solid var(--devider);
}

.dmContent {
    display: grid;
    grid-template-columns: 334px 1fr;
    width: 100%;
    height: calc(100vh - 70px);
    padding-top: 1px;
}

.dmSidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-right: 1px solid var(--devider);
    width: 100%;
}

.dmRelationTabs {
    width: 100%;
}

.dmControls {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    width: 100%;
    height: 48px;
    border-bottom: 1px solid var(--devider);
}

.dmContactsList {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: scroll;
    overflow-y: overlay;
    overflow-x: hidden;
    width: 100%;
    height: calc(100vh - 118px);
    border-radius: 0;
}

.dmConversation {
    width: 100%;
    height: calc(100vh - 72px);
    display: flex;
    flex-direction: column-reverse;
    // border: 1px solid var(--devider);
    border-bottom: none;
    border-left: none;
    // background-color: beige;
}

.dmContactsTabs {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-inline: 8px;
}

.dmContactTab {
    position: relative;
    display: inline-block;
    padding-inline: 14px;
    padding-block: 2px;
    border: none;
    background: none;
    width: fit-content;
    height: 48px;
    margin: 0;
    margin-bottom: 12px;

    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    line-height: 14px;

    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.dmContactsTabIndicator {
    position: absolute;
    height: 4px;
    top: 44px;
    left: 0;
    border-radius: 2px 2px 0px 0px;
    background: var(--accent);
    transition: all 250ms;
}

.markAsRead {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    border: none;
    outline: none;
    padding: 0;
    padding-right: 12px;
    margin: 0;
    background: none;
    color: var(--accent);
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    width: auto;

    &:focus {
        background: none;
        box-shadow: none;
        outline: none;
    }
}
