<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:title" content="Crays">
    <meta property="og:description" content="Live Free">

    <link href="/public/fonts.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
    <title>Crays</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script>
      var style = document.querySelectorAll('style');

      for (var q=0; q<style.length; ++q) {
        style[q].innerHTML += " ";
      }
    </script>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
