{
  "name": "primal-web-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vite build",
    "build:unminified": "vite build --minify=false",
    "serve": "vite preview",
    "host": "vite preview --host",
    "extract": "formatjs extract",
    "compile": "formatjs compile"
  },
  "license": "MIT",
  "devDependencies": {
    "@formatjs/cli": "6.1.5",
    "@types/d3-format": "3.0.4",
    "@types/pako": "2.0.3",
    "typescript": "5.2.2",
    "vite": "4.4.9",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-pwa": "1.0.1",
    "vite-plugin-solid": "2.7.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "dependencies": {
    "@breeztech/breez-sdk-spark": "^0.4.2",
    "@cashu/cashu-ts": "0.9.0",
    "@cookbook/solid-intl": "0.1.2",
    "@jukben/emoji-search": "3.0.0",
    "@kobalte/core": "0.13.9",
    "@milkdown/core": "7.3.6",
    "@milkdown/ctx": "7.3.6",
    "@milkdown/plugin-emoji": "7.3.6",
    "@milkdown/plugin-history": "7.3.6",
    "@milkdown/plugin-listener": "7.3.6",
    "@milkdown/plugin-slash": "7.3.6",
    "@milkdown/preset-commonmark": "7.3.6",
    "@milkdown/preset-gfm": "7.3.6",
    "@milkdown/prose": "7.3.6",
    "@milkdown/theme-nord": "7.3.6",
    "@milkdown/transformer": "7.3.6",
    "@milkdown/utils": "7.3.6",
    "@nozbe/microfuzz": "1.0.0",
    "@picocss/pico": "1.5.10",
    "@rnwonder/solid-date-picker": "1.3.7",
    "@scure/base": "1.1.3",
    "@solidjs/router": "0.14.10",
    "@stripe/stripe-js": "^7.3.1",
    "@thisbeyond/solid-select": "0.13.0",
    "@tiptap/core": "2.26.1",
    "@tiptap/extension-bubble-menu": "2.26.1",
    "@tiptap/extension-code-block": "^2.11.7",
    "@tiptap/extension-gapcursor": "2.26.1",
    "@tiptap/extension-image": "2.26.1",
    "@tiptap/extension-link": "2.26.1",
    "@tiptap/extension-mention": "2.26.1",
    "@tiptap/extension-table": "2.26.1",
    "@tiptap/extension-table-cell": "2.26.1",
    "@tiptap/extension-table-header": "2.26.1",
    "@tiptap/extension-table-row": "2.26.1",
    "@tiptap/extension-underline": "2.26.1",
    "@tiptap/pm": "2.26.1",
    "@tiptap/starter-kit": "2.26.1",
    "@types/dompurify": "3.0.2",
    "@videojs/http-streaming": "3.17.2",
    "bip39": "^3.1.0",
    "blossom-client-sdk": "3.0.1",
    "d3-format": "3.1.0",
    "dayjs": "1.11.11",
    "dompurify": "3.0.5",
    "fuse.js": "7.0.0",
    "highlight.js": "11.9.0",
    "hls-video-element": "1.5.6",
    "hls.js": "1.6.7",
    "light-bolt11-decoder": "3.1.1",
    "media-chrome": "4.12.0",
    "medium-zoom": "1.0.8",
    "nostr-tools": "2.7.0",
    "pako": "2.1.0",
    "photoswipe": "5.4.3",
    "photoswipe-dynamic-caption-plugin": "1.2.7",
    "photoswipe-video-plugin": "1.0.2",
    "qr-code-styling": "1.6.0-rc.1",
    "qrcode-generator": "^2.0.4",
    "rehype-extended-table": "0.1.3",
    "rehype-parse": "9.0.1",
    "rehype-raw": "7.0.0",
    "rehype-remark": "10.0.1",
    "rehype-rewrite": "4.0.2",
    "rehype-stringify": "10.0.1",
    "remark-directive": "3.0.0",
    "remark-images": "4.1.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "sass": "1.67.0",
    "solid-js": "1.9.3",
    "solid-tiptap": "0.7.0",
    "solid-transition-group": "0.2.3",
    "tippy.js": "6.3.7",
    "tiptap-markdown": "0.8.10",
    "unist-util-visit": "5.0.0",
    "videojs-video-element": "1.4.4"
  }
}
