.emojiSuggestions {
  position: relative;
  // width: 322px;
  max-height: 198px;
  overflow-y: scroll;
  // padding: 4px;
  background-color: var(--background-input);
  border: none;
  border-radius: 0;

  &.short {
    max-height: 158px;
  }

  .groupTitle {
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 6px;
  }

  .group {
    display: grid;
    grid-template-columns: repeat(8, 36px);
    grid-gap: 4px;
    margin-bottom: 4px;
  }

  .emojiOption {
    width: 36px;
    height: 36px;
    margin: 0;
    padding: 0;
    padding-top: 4px;
    background: none;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    border: none;
    border-radius: var(--border-radius-small);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    &:hover, &.highlight {
      background-color: var(--text-tertiary-2);
    }

    &:focus {
      outline: none;
      border: none;
    }
  }
}
