.noteImage {
  display: block;
  object-fit: cover;
  z-index: 22;
  // max-width: 528px;
}

.shortHeight {
  max-height: 680px;
}

.placeholderImage {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--devider);
}

.imageHolder {
  width: 148px;
  height: 148px;
  overflow: hidden;
}

.noteImageHolder {
  position: relative;
  overflow: hidden;

  .seeMore {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--background-site);
    opacity: 0.6;
    z-index: 25;

    >div {
      color: var(--text-primary);
      font-size: 28px;
      line-height: 30px;
    }

  }

  .hidden {
    display: none;
  }
}
