.toastHolder {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

@keyframes fadein {
  from { margin-top: -70px;}
  to { margin-top: 12px;}
}

@mixin toastMessage {
  min-width: 100px;
  min-height: 44px;
  margin: 12px;
  animation: fadein 0.6s;
  color: var(--text-primary-button);
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 24px;
}

.toastSuccess {
  @include toastMessage();
  background: var(--success-dim);
}

.toastWarning {
  @include toastMessage();
  background: var(--warning-dim);
}

.toastInfo {
  @include toastMessage();
  background-color: var(--subtile-devider);
}
