.reportContent {
  color: var(--text-primary);
  background-color: var(--background-input);
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .modalBody {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;

    .reasonCheck {
      text-transform: capitalize;
    }
  }
}


.footer {
  height: 36px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 20px;

  .mint {
    color: var(--text-secondary);

    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.15px;
  }

  .payAction {
    height: 36px;
    min-width: 120px;
    button {
      width: 100%;
      height: 100%;
    }
  }
}

.hidden {
  display: none;
}
