@mixin iconNav($url, $color) {
  width: 20px;
  height: 20px;
  background-color: $color;
  -webkit-mask: $url no-repeat 0/100%;
  mask: $url no-repeat 0/100%;
}

.navLink {
  position: relative;
  margin: 0px 0px 26px 0px;
  padding: 0px;
  background: none;
  border: none;
  border-radius: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 152px;

  &:last-child {
    margin-bottom: 36px;
  }

  a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;

    >div {
      background-color: var(--text-secondary);
    }

    .label {
      display: flex;
      color: var(--text-secondary);
      background: none;
      font-size: 17px;
      font-weight: 400;
      line-height: 20px;
    }

    &:focus {
      background: none;
    }
  }

  &.phoneNavLink {
    width: 44px;
    height: 44px;
    margin: 0;
    justify-content: center;
  }

  .homeIcon {
    @include iconNav(url(../../assets/icons/nav/home.svg), var(--text-secondary));
  }
  .readsIcon {
    @include iconNav(url(../../assets/icons/nav/long.svg), var(--text-secondary));
  }
  .exploreIcon {
    @include iconNav(url(../../assets/icons/nav/explore.svg), var(--text-secondary));
  }
  .messagesIcon {
    @include iconNav(url(../../assets/icons/nav/messages.svg), var(--text-secondary));
  }
  .notificationsIcon {
    @include iconNav(url(../../assets/icons/nav/notifications.svg), var(--text-secondary));
  }
  .downloadIcon {
    @include iconNav(url(../../assets/icons/nav/downloads.svg), var(--text-secondary));
  }
  .premiumIcon {
    @include iconNav(url(../../assets/icons/nav/premium.svg), var(--text-secondary));
  }
  .walletIcon {
    @include iconNav(url(../../assets/icons/nav/wallet.svg), var(--text-primary));
  }
  .settingsIcon {
    @include iconNav(url(../../assets/icons/nav/settings.svg), var(--text-secondary));
  }
  .bookmarkIcon {
    @include iconNav(url(../../assets/icons/nav/bookmarks.svg), var(--text-secondary));
  }


  &:hover, a.active {
    .label {
      color: var(--text-primary);
      background: none;
      // font-weight: 600;
    }

    .homeIcon {
      @include iconNav(url(../../assets/icons/nav/home_selected.svg), var(--text-primary));
    }
    .readsIcon {
      @include iconNav(url(../../assets/icons/nav/long_selected.svg), var(--text-primary));
    }
    .exploreIcon {
      @include iconNav(url(../../assets/icons/nav/explore.svg), var(--text-primary));
    }
    .messagesIcon {
      @include iconNav(url(../../assets/icons/nav/messages_selected.svg), var(--text-primary));
    }
    .notificationsIcon {
      @include iconNav(url(../../assets/icons/nav/notifications_selected.svg), var(--text-primary));
    }
    .downloadIcon {
      @include iconNav(url(../../assets/icons/nav/downloads_selected.svg), var(--text-primary));
    }
    .premiumIcon {
      @include iconNav(url(../../assets/icons/nav/premium.svg), var(--text-primary));
    }
    .walletIcon {
      @include iconNav(url(../../assets/icons/nav/wallet.svg), var(--text-primary));
    }
    .settingsIcon {
      @include iconNav(url(../../assets/icons/nav/settings_selected.svg), var(--text-primary));
    }
    .bookmarkIcon {
      @include iconNav(url(../../assets/icons/nav/bookmarks_selected.svg), var(--text-primary));
    }
  }

  a.active {
    .label {
      color: var(--text-primary);
      background: none;
      font-weight: 400;
    }
  }
}

.bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 18px;
  height: 18px;

  margin-left: 2px;
  margin-top: -8px;

  font-family: 'Roboto Condensed';
  font-weight: 500;
  font-size: 12px;
  line-height: 11px;

  background: var(--accent);
  border: 1px solid var(--background-site);
  border-radius: 9px;

  color: var(--text-primary-button);

  &.doubleSize {
    width: 24px;
  }

  &.tripleSize {
    width: 28px;
    padding-left: 2px;
    margin-left: 0px;
  }
}

@media only screen and (max-width: 1300px) {
  .navLink {
    a {
      .label {
        display: none;
      }
    }
  }

  .bubble {
    width: 8px;
    height: 8px;
    min-width: 8px;
    position: relative;
    >div {
      display: none;
    }

    &.doubleSize {
      width: 8px;
      height: 8px;
    }

    &.tripleSize {
      width: 8px;
      height: 8px;
    }
  }
}

@media only screen and (max-width: 720px) {
  .navLink {
    a {
      .label {
        display: none;
      }
    }

    &.subMenu {
      a {
        >div {
          background-color: var(--text-secondary);
          border-radius: 8px;
        }

        .label {
          display: flex;
          color: var(--text-secondary);
          background: none;
          font-size: 17px;
          font-weight: 400;
          line-height: 20px;
        }

        &:focus {
          >div {
            background-color: var(--text-primary);
          }

          .label {
            background: var(--text-primary);
          }
        }
      }
    }
  }
  .hiddenOnSmallScreens {
    display: none
  }
}
