.article {
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: unset;
  width: 100%;
  margin-top: 20px;
  padding-inline: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--devider);
  cursor: pointer;

  &.bordered {
    border: 1px solid var(--subtile-devider);
    border-radius: var(--border-radius-small);
    padding: 12px 12px 0 12px;
  }

  &.notif {
    border-bottom: none;
    padding-inline: 0px;
    padding-right: 12px;
    /* border-radius: 8px;
    background: var(--background-header-input); */
  }

  &:focus {
    background: none;
  }

  .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;

    .userInfo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 4px;

      .userName {
        color: var(--text-secondary);
        font-family: Nacelle;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;

        max-width: 218px;

        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      .nip05 {
        color: var(--text-tertiary);
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;

        max-width: 218px;

        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }

    .time {
      color: var(--text-tertiary);
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;

      &::before {
        content: '• ';
      }
    }
  }

  .body {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 8px;
      flex-grow: 1;

      .content {
        .title {
          color: var(--text-primary);
          font-size: 24px;
          font-weight: 700;
          line-height: 120%;

          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        .summary {
          color: var(--brand-text);
          font-size: 15px;
          font-weight: 400;
          line-height: 22px;

          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break: break-word;
        }

        &.t1 {
          .title {
            -webkit-line-clamp: 1;
            line-clamp: 1;
          }
          .summary {
            -webkit-line-clamp: 5;
            line-clamp: 5;
          }
        }

        &.t2 {
          .title {
            -webkit-line-clamp: 2;
            line-clamp: 2;
          }
          .summary {
            -webkit-line-clamp: 3;
            line-clamp: 3;
          }
        }
      }

      .tags {
        width: 100%;

        .tag {
          display: inline-block;
          color: var(--text-secondary);
          font-size: 12px;
          font-weight: 400;
          line-height: 12px;
          background-color: var(--background-input);
          padding: 6px 10px;
          border-radius: 12px;
          width: fit-content;
          margin-block: 4px;
          margin-inline: 3px;
        }
        .estimate {
          display: inline-block;
          color: var(--text-secondary);
          font-size: 12px;
          font-weight: 600;
          line-height: 12px;
          padding: 6px 10px;
          border: 1px solid var(--subtile-devider );
          border-radius: 12px;
          margin-right: 3px;
        }
      }
    }

    .image {
      min-width: 175px;
      min-height: 125px;
      max-width: 175px;
      max-height: 125px;
      border: 1px solid var(--devider);
      border-radius: 8px;
      overflow: hidden;
      text-align: center;

      img {
        max-width: none;
        min-width: 173px;
        min-height: 123px;
        max-width: 173px;
        max-height: 123px;
        object-fit: cover;
      }

      .placeholderImage {
        width: 175px;
        height: 125px;
        background-image: var(--reads-placeholder-image);
        background-size: contain;
      }
    }

  }

  .footerNotif {
    >div {
      display: flex !important;
      justify-content: space-between !important;
      align-items: center !important;
      width: 100% !important;
    }
  }

  .zaps {
    margin-bottom: -4px;
  }

}

.upRightFloater {
  position: absolute;
  top: -6px;
  right: 8px;
}

.articleShort {
  padding-block: 12px;
  padding-inline: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-decoration: none;
  color: unset;
  width: 100%;
  border-bottom: 1px solid var(--devider);

  &.noBorder {
    border: none;
  }

  &:focus {
    background: none;
  }
  .header {
    display: flex;
    justify-items: flex-start;
    align-items: center;
    gap: 4px;
    width: 100%;

    .userName {
      color: var(--text-tertiary);
      font-size: 15px;
      font-weight: 700;
      line-height: normal;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .time {
      color: var(--text-tertiary);
      font-size: 15px;
      font-weight: 400;
      line-height: normal;
    }
  }
  .body {
    display: flex;
    gap: 12px;
    width: 100%;
    .text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0px;
      width: 196px;
      .title {
        color: var(--text-primary);
        font-size: 15px;
        font-weight: 800;
        line-height: 20px;
        width: 196px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .estimate {
        color: var(--text-tertiary);
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
      }

      &.short {
        width: 146px;

        .title {
          width: 146px;
        }
      }

      &.shorter {
        width: 188px;

        .title {
          width: 188px;
        }
      }
    }
    .image {
      min-width: 80px;
      min-height: 56px;
      max-width: 80px;
      max-height: 56px;
      border: 1px solid var(--devider);
      border-radius: 8px;
      overflow: hidden;
      img {
        width: 80px;
        height: 56px;
        object-fit: cover;
      }

      .placeholderImage {
        width: 80px;
        height: 56px;
        background-image: var(--reads-placeholder-image);
        background-size: contain;
      }
    }
  }

}

.articleCompact {
  position: relative;
  color: unset;
  width: 100%;
  height: 148px;
  margin-top: 20px;
  padding: 0;

  display: grid;
  grid-template-columns: 200px 316px;
  column-gap: 16px;

  &:focus {
    background: none;
  }

  .image {
    width: 200px;
    height: 148px;
    // border: 1px solid var(--devider);
    border-radius: 8px 0 0 8px;
    overflow: hidden;
    text-align: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .placeholderImage {
      width: 175px;
      height: 125px;
      background-image: var(--reads-placeholder-image);
      background-size: contain;
    }
  }

  .articleInfo {
    display: flex;
    flex-direction: column;
    padding-right: 16px;
    padding-block: 12px;

    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 4px;
      margin-bottom: 8px;

      .userInfo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 4px;

        .userName {
          color: var(--text-secondary);
          font-family: Nacelle;
          font-size: 14px;
          font-weight: 700;
          line-height: 14px;

          max-width: 200px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        .nip05 {
          color: var(--text-tertiary);
          font-size: 14px;
          font-weight: 400;
          line-height: 14px;

          max-width: 82px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }

      .time {
        color: var(--text-tertiary);
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;

        max-width: 90px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;

        &::before {
          content: '• ';
        }
      }
    }

    .body {
      display: flex;
      height: 100%;

      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;

        .content {
          width: 100%;
          .title {
            color: var(--text-primary);
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;

            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            -webkit-box-orient: vertical;
          }

          .summary {
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;

            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-word;
          }
        }

        .footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }

        .tags {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 16px;

          .tag {
            display: inline-block;
            color: var(--text-secondary);
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
            background-color: var(--background-input);
            padding: 6px 10px;
            border-radius: 12px;
            width: fit-content;
            margin-block: 4px;
            margin-inline: 3px;
          }
          .estimate, .comments {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 4px;
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
          }
        }

        .zaps {
          margin: 0;
          display: flex;
          justify-content: flex-end;
          width: 174px;
        }
      }

    }
  }


  .zaps {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
  }

}

.commentIcon {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 0px 0px;
  background-color: var(--text-secondary);
  -webkit-mask: url(../../assets/icons/feed_reply.svg) no-repeat 0/100%;
  mask: url(../../assets/icons/feed_reply.svg) no-repeat 0/100%;
}

.zapIcon {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 0px 0px;
  background-color: var(--text-secondary);
  -webkit-mask: url(../../assets/icons/feed_zap_2.svg) no-repeat 0/100%;
  mask: url(../../assets/icons/feed_zap_2.svg) no-repeat 0/100%;
}

.articlePhone {
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: unset;
  width: 100%;
  margin-top: 20px;
  padding-inline: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--devider);

  &.noBorder {
    border: none;
  }

  &.bordered {
    border: 1px solid var(--subtile-devider);
    border-radius: var(--border-radius-small);
    padding: 12px 12px 0 12px;
  }

  &:focus {
    background: none;
  }

  .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;

    .userInfo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 4px;

      .userName {
        color: var(--text-secondary);
        font-family: Nacelle;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;

        max-width: 150px;

        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .nip05 {
        color: var(--text-tertiary);
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;

        max-width: 150px;

        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .time {
      color: var(--text-tertiary);
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;

      // &::before {
      //   content: '• ';
      // }
    }
  }

  .body {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 8px;
      flex-grow: 1;

      .content {
        .title {
          color: var(--text-primary);
          font-size: 22px;
          font-weight: 800;
          line-height: 27px;

          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        .summary {
          color: var(--brand-text);
          font-size: 15px;
          font-weight: 400;
          line-height: 22px;

          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break: break-word;
        }

        &.t1 {
          .title {
            -webkit-line-clamp: 1;
            line-clamp: 1;
          }
          .summary {
            -webkit-line-clamp: 5;
            line-clamp: 5;
          }
        }

        &.t2 {
          .title {
            -webkit-line-clamp: 2;
            line-clamp: 2;
          }
          .summary {
            -webkit-line-clamp: 3;
            line-clamp: 3;
          }
        }
      }
    }

    .image {
      min-width: 100px;
      min-height: 72px;
      max-width: 100px;
      max-height: 72px;
      border: 1px solid var(--devider);
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        // max-width: none;
        // min-width: 173px;
        // min-height: 123px;
        // max-width: 173px;
        // max-height: 123px;
        max-width: 140px;
        object-fit: cover;
      }

      .placeholderImage {
        width: 175px;
        height: 125px;
        background-image: var(--reads-placeholder-image);
        background-size: contain;
      }
    }

  }

  .stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .estimates {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 16px;
    }
    .estimate {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: var(--text-secondary);
      font-size: 15px;
      font-weight: 400;
      line-height: 15px;
      gap: 4px;
    }
  }

  .zaps {
    margin-bottom: -4px;
  }

}

.articleSuggestion {
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: unset;
  width: 100%;
  padding-inline: 16px;
  padding-block: 16px;
  background-color: var(--background-header-input);
  border: 1px solid var(--background-input);
  border-radius: 8px;
  cursor: pointer;

  &:hover {
    border: 1px solid var(--subtile-devider);
  }

  .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;

    .userInfo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 4px;

      .userName {
        color: var(--text-secondary);
        font-family: Nacelle;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;

        max-width: 218px;

        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      .nip05 {
        color: var(--text-tertiary);
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;

        max-width: 218px;

        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }

    .time {
      color: var(--text-tertiary);
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;

      &::before {
        content: '• ';
      }
    }
  }

  .body {
    display: flex;
    gap: 8px;
    margin-bottom: 0;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 8px;
      flex-grow: 1;

      .content {
        .title {
          color: var(--text-primary);
          font-size: 24px;
          font-weight: 800;
          line-height: 32px;

          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        .summary {
          color: var(--brand-text);
          font-size: 15px;
          font-weight: 400;
          line-height: 22px;

          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break: break-word;
        }

        &.t1 {
          .title {
            -webkit-line-clamp: 1;
            line-clamp: 1;
          }
          .summary {
            -webkit-line-clamp: 5;
            line-clamp: 5;
          }
        }

        &.t2 {
          .title {
            -webkit-line-clamp: 2;
            line-clamp: 2;
          }
          .summary {
            -webkit-line-clamp: 3;
            line-clamp: 3;
          }
        }
      }

      .tags {
        width: 100%;

        .tag {
          display: inline-block;
          color: var(--text-secondary);
          font-size: 12px;
          font-weight: 400;
          line-height: 12px;
          background-color: var(--background-input);
          padding: 6px 10px;
          border-radius: 12px;
          width: fit-content;
          margin-block: 0;
          margin-inline: 3px;
        }
        .estimate {
          display: inline-block;
          color: var(--text-secondary);
          font-size: 12px;
          font-weight: 600;
          line-height: 12px;
          padding: 6px 10px;
          border: 1px solid var(--subtile-devider );
          border-radius: 12px;
          margin-right: 3px;
        }
      }
    }

    .image {
      min-width: 175px;
      min-height: 125px;
      max-width: 175px;
      max-height: 125px;
      border: 1px solid var(--devider);
      border-radius: 8px;
      overflow: hidden;
      text-align: center;

      img {
        max-width: none;
        min-width: 173px;
        min-height: 123px;
        max-width: 173px;
        max-height: 123px;
        object-fit: cover;
      }

      .placeholderImage {
        width: 175px;
        height: 125px;
        background-image: var(--reads-placeholder-image);
        background-size: contain;
      }
    }

  }

  .zaps {
    margin-bottom: -4px;
  }

}

.articleOverview {
  position: relative;
  padding: 20px;
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  border-bottom: 1px solid var(--devider);
  cursor: pointer;

  .upRightFloater {
    position: absolute;
    top: 8px;
    right: 0px;
  }

  .leftColumn {
    width: 80px;

    img {
      width: 80px;
      height: 56px;
      object-fit: cover;
      overflow: hidden;
      border-radius: 4px;
      border: 1px solid var(--devider);
    }
  }

  .rightColumn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;

    .header {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 4px;
      color: var(--text-tertiary);

      font-family: Nacelle;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 12px;

      .separator {
        width: 1px;
        height: 12px;
        border-radius: 9px;
        background: var(--subtile-devider);
      }
    }

    .title {
      color: var(--text-primary);

      font-size: 16px;
      font-weight: 800;
      line-height: 20px;
    }

    .stats {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 16px;

      .stat {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 4px;

        .value {
          color: var(--text-primary);

          text-align: center;
          font-size: 12px;
          font-weight: 600;
          line-height: 16px;
        }

        .label {
          color: var(--text-tertiary);

          text-align: center;
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
        }
      }
    }
  }
}
