.customZap {
  width: 432px;
  color: var(--text-primary);
  background-color: var(--background-input);
  border-radius: 8px;

  display: flex;
  flex-direction: column;

  .description {
    color: var(--text-secondary);
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;


    .amount {
      color: var(--text-primary);
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
    }

    .units {
      margin-left: 4px;
    }
  }

  .options {
    display: grid;
    grid-template-columns: 120px 120px 120px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 24px;
    margin-bottom: 20px;

    .zapOption {
      width: 120px;
      height: 36px;
      border-radius: 18px;
      border: none;
      outline: none;
      padding: 0;
      padding-top: 4px;
      padding-left: 16px;
      margin: 0;
      box-shadow: none;
      background-color: var(--background-header-input);
      color: var(--text-primary);
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;

      display: flex;
      justify-content: flex-start;
      align-items: center;

      .emoji, .amount {
        margin-right: 6px;
      }

      .sats {
        color: var(--text-tertiary);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
      }

      &.selected, &:hover {
        background-color: var(--text-primary);
        color: var(--background-site);

        .sats {
          color: var(--text-tertiary-2);
        }
      }

    }
  }

  .comment {
    width: 100%;
    height: 32px;
    border: 2px solid var(--background-input);
    border-radius: 6px;
    background-color: var(--background-site);
    color: var(--text-secondary);
    padding-inline: 13px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;

    &::placeholder {
      color: var(--subtile-devider);
      opacity: 1;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .action {
    margin-top: 24px;
    >button {
      width: 100%;
      height: 38px;
    }
  }

}

.zapIcon {
  width: 22px;
  height: 22px;
  display: inline-block;
  margin-right: 9px;
  background: var(--sidebar-section-icon-gradient);
  -webkit-mask: url(../../assets/icons/explore/zaps_hollow.svg) no-repeat 2px 0 / 19px 22px;
  mask: url(../../assets/icons/explore/zaps_hollow.svg) no-repeat 2px 0 / 19px 22px;
}

.customAmount {
  width: 392px;
  display: flex;
  flex-flow: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding-right: 8px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--subtile-devider);
  margin-bottom: 20px;

  label {
    min-width: 120px;
    margin-right: 12px;
    margin-top: 4px;
    color: var(--text-tertiary);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
}

.title {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  .caption {
    font-weight: 800;
    font-size: 18px;
    line-height: 18px;
    color: var(--text-secondary);

    .amount {
      color: var(--text-primary);
    }

    .units {
      margin-left: 8px;
      font-weight: 800;
      font-size: 12px;
      line-height: 20px;
    }
  }
}

.hidden {
  display: none;
}
